CODENAME=audax
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/audaxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-18200}
GIT_URL=https://github.com/theaudaxproject/audax.git
SCVERSION="tags/v1.0.1"
NETWORK_BASE_TAG="3490"
